obli@et.esiea.fr = alexendre.obli@gmail.com
levy@et.esiea.fr = ariellalevy78@gmail.com
marin@et.esiea.fr = marin.cline@gmail.com
mphilippon@et.esiea.fr = mphilippon12@gmail.com (shefUIEGRH)
delvaux@et.esiea.fr = ...
